 <div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <form role="form" method="POST" id="mainForm" action="save-object" onsubmit="return saveSPK('{@mode@}');">
				<div class="col-lg-6">
                        <div class="form-group">
                            <label>No. Distribusi</label>
                            <div class="form-group input-group">
                                <input class="form-control" data-mandatory="true" dataType="string" dataKey="1" validation-string="Nomor Distribusi" id="nospk" name="NO_DISTRIBUSI" {@readonlymode@}>
                                <span class="input-group-btn" style="top: -1px;">
									<button type="button" class="btn btn-default glyphicon glyphicon-search" id="searchspk" ></button>
								</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Tgl. Distribusi</label>
                            <div class="input-append date" id="dp3" data-date="{@today@}" data-date-format="mm/dd/yyyy">
                                <input class="form-control datepicker" size="16" type="text" data-mandatory="true" dataType="date" validation-string="Tanggal Distribusi" name="TGL_DISTRIBUSI" value="{@today@}">
                            </div>
                        </div>

                        <div class="panel panel-{@themes@}">
                            <div class="panel-heading">
                                <h3 class="panel-title">Data Customer</h3>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <label>Nama Customer</label>
                                    <input class="form-control" name="NAMA_CUSTOMER" nosave="true" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Alamat</label>
                                    <textarea class="form-control" rows="3" name="ALAMAT_CUSTOMER" nosave="true" readonly></textarea>
                                </div>
                                <div class="form-group">
                                    <label>No. ID Card</label>
                                    <input class="form-control" name="NOMOR_ID_CARD" nosave="true" readonly>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- /.col-lg-6 (nested) -->
                <div class="col-lg-6">
                    <div class="panel panel-{@themes@}">
                        <div class="panel-heading">
                            <h3 class="panel-title">Data Unit</h3>
                        </div>
                        <div class="panel-body">
							<div class="form-group">
                                <label>Tipe</label>
                                <input class="form-control" name="TIPE" nosave="true" readonly>
                            </div>
							
                            <div class="form-group">
                                <label>Warna</label>
                                <input class="form-control" name="WARNA" nosave="true" readonly>
                            </div>
							
                            <div class="form-group">
                                <label>No. Mesin</label>
                                <div class="form-group input-group">
                                <input class="form-control" data-mandatory="true" dataType="string" dataKey="1" validation-string="Nomor Mesin" id="nomesin" name="NO_MESIN" readonly>
                                <span class="input-group-btn" style="top: -1px;">
                                    <button type="button" class="btn btn-default glyphicon glyphicon-search" id="searchunit" ></button>
                                </span>
                            </div>
                             <div class="form-group">
                                <label>No. Rangka</label>
                                <input class="form-control" data-mandatory="true" dataType="string" dataKey="1" validation-string="Nomor Rangka" id="norangka" name="NO_RANGKA" readonly>
                            </div>
                        </div>
							
                        </div>
						


                    </div>
					 <!--Start Hidden fields Stocks-->					
                    <input type="hidden" name="STATUS_ARL" data-mandatory="false" dataType="string" value="Y">
                    <input type="hidden" name="NO_BUKTI_ARL" data-mandatory="false" dataType="string" dataKey="0" data-flag="related-field:NO_BUKTI:0:999">
                    <input type="hidden" id="ARL_AMOUNT" name="ARL_AMOUNT" data-mandatory="false" dataType="numeric">
                    <input type="hidden" id="ARL_PAID" name="ARL_PAID" data-mandatory="false" dataType="numeric">
                    <input type="hidden" id="ARL_BALANCE" name="ARL_BALANCE" data-mandatory="false" dataType="numeric">
                    <input type="hidden" name="ROADOFSPK" data-mandatory="false" dataType="numeric" value="3">
					<input type="hidden" name="MODIFY_STATUS" nosave="true" value="{@mode@}">
                    <input type="hidden" name="TS" id="TS" nosave="true" value="{@today@}">
					<div style="display: none">
						<textarea rows="3" name="jsonobject" nosave="true"></textarea>
					</div>
					<!--End Hidden fields-->
					<button type="submit" class="btn btn-default">Submit Button</button>
					<button type="button" id="clearform" class="btn btn-default">Reset Button</button>
                </div>
                <!-- /.col-lg-6 (nested) -->
                
				</form>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>