
	<div class="panel with-nav-tabs panel-{@themes@}">
    <div class="panel-heading">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1success" data-toggle="tab">Entry SPK</a></li>
            <li><a href="#tab2success" data-toggle="tab">Inqury SPK</a></li>
        </ul>
    </div>
                    
    <div class="panel-body">
        <div class="tab-content">
            <div class="tab-pane fade in active" id="tab1success">{@entry-spk-content@}</div>
            <div class="tab-pane fade" id="tab2success">
                <div class="form-group">
                    <label>Filter Criteria</label>
                    <select class="form-control" name="FILTERCRITERIA" dataType="string">
                       {@inqury-spk-filterfield@}
                    </select>
                </div>
                <div class="form-group">
                    <label>Filter By</label>
                    <div class="form-group input-group">
                        <input class="form-control" dataType="string" id="filterby" name="filterby">
                        <span class="input-group-btn" style="top: -1px;">
                            <button type="button" class="btn btn-default glyphicon glyphicon-search" id="inquryspk" ></button>
                        </span>
                    </div>
                </div>
                <div class="inquiry-result" data-example-id="hoverable-table" style="display: none;">
                    <!--filter result will be placed in here-->  
                </div>
                <div class="bs-result-detail" data-example-id="hoverable-table" style="display: none;">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th colspan="2">Title</th>
                          <th>Description</th>
                        </tr>
                      </thead>
                      <tbody id="inqury-result-detail">
                        <tr>
                          <th scope="row">NO. SPK</th>
                          <td>:</td>
                          <td>123456</td>
                        </tr>
                        <tr>
                          <th scope="row">STATUS SPK</th>
                          <td>:</td>
                          <td>APP. CASHIER</td>
                        </tr>
                        <tr>
                          <th scope="row">TGL. SPK</th>
                          <td>:</td>
                          <td>24 April 2015</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
            <div class="tab-pane fade" id="tab3success">
                
            </div>
            <div class="tab-pane fade" id="tab4success">Success 4</div>
            <div class="tab-pane fade" id="tab5success">Success 5</div>
        </div>
    </div>
	
  <!-- </div>-->
	

