<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery iosOverlay.js examples</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/iosOverlay.css">
<link rel="stylesheet" href="css/prettify.css">
<script src="js/modernizr-2.0.6.min.js"></script>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/iOS-Style-jQuery-Overlays-Notifications-Plugin-iosOverlay-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1> iosOverlay.js <small>&mdash; iOS-style overlays/notifications for the web</small></h1>
<hr>
<h2>Examples</h2>
<p> The following all have a two second duration: </p>
<p class="container">
<button id="loading" class="btn">Loading Spinner</button>
<button id="checkMark" class="btn">Success</button>
<button id="cross" class="btn">Error</button>
</p>
<p class="spacer">&nbsp;</p>
<p> It's possible to update a notification when it's already been added: </p>
<p class="container">
<button id="loadToSuccess" class="btn">Loading Then Success</button>
</p>
<h2>Parameters and Defaults</h2>
<table class="table table-striped">
<thead>
<tr>
<th> Parameter </th>
<th> Default Value </th>
<th> Accepts Type </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>onbeforeshow</code></td>
<td><code>noop();</code></td>
<td> Function </td>
</tr>
<tr>
<td><code>onshow</code></td>
<td><code>noop();</code></td>
<td> Function </td>
</tr>
<tr>
<td><code>onbeforehide</code></td>
<td><code>noop();</code></td>
<td> Function </td>
</tr>
<tr>
<td><code>onhide</code></td>
<td><code>noop();</code></td>
<td> Function </td>
</tr>
<tr>
<td><code>text</code></td>
<td> null </td>
<td> String </td>
</tr>
<tr>
<td><code>icon</code></td>
<td> null </td>
<td> String (file path) </td>
</tr>
<tr>
<td><code>spinner</code></td>
<td> null </td>
<td> Spinner (via <a href="http://fgnass.github.com/spin.js/">Spin.js</a>) </td>
</tr>
<tr>
<td><code>duration</code></td>
<td> null </td>
<td> Number (ms) </td>
</tr>
</tbody>
</table>
<h2>Methods</h2>
<table class="table table-striped">
<thead>
<tr>
<th> Method </th>
<th> Description/Use </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hide</code></td>
<td> Call this to begin the hide animation.
<pre class="prettyprint">
  // notification is called
  var notification = ...;

  // something happens

  // fade out notification and destroy on complete
  notification.hide();
</pre></td>
</tr>
<tr>
<tr>
<td><code>update</code></td>
<td> Used to update the contents of a notification on the fly. Accepts <code>text</code> and <code>icon</code> in formats as table above denotes. Accepts one or both.
<pre class="prettyprint">
  // notification is called
  var notification = ...;

  // something happens

  // notification is updated
  notification.update({
    text: "Success!",
    icon: "img/smiley.png"
  });
</pre></td>
</tr>
<tr>
</tbody>
</table>
<h2>Browser Support</h2>
<ul>
<li><strong>IE7+</strong> &mdash; Rounded corners/animation do degrade when not supported, see optional dependencies</li>
<li><strong>Google Chrome</strong></li>
<li><strong>Firefox</strong></li>
<li><strong>Opera</strong></li>
<li><strong>Desktop Safari</strong></li>
<li><strong>Mobile Safari</strong> &mdash; iPhone &amp; iPad</li>
</ul>
<h2>Optional Dependencies</h2>
<ul>
<li><a href="http://fgnass.github.com/spin.js/" target="_blank">Spin.js</a> &mdash; Required if you want to use a spinner object.</li>
<li><a href="http://jquery.com" target="_blank">jQuery</a> &mdash; Required for a fallback CSS animation support.</li>
</ul>
<h2>Tips &amp; Tricks</h2>
<ul>
<li>To prevent icon flickers as they load, preload image resources.</li>
<li>Keep <code>text</code> messages short and succinct.</li>
</ul>
</div>
<footer class="container">
<p><small> Check and Cross icons come from the <a href="http://thenounproject.com">The Noun Project</a>, attributed under CC 3.0. </small></p>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/iosOverlay.js"></script> 
<script src="js/spin.min.js"></script> 
<script src="js/prettify.js"></script> 
<script src="js/custom.js"></script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
